class Solution {
    public String countAndSay(int n) {
        String s="1";
        for(int i=2;i<=n;i++){
            String k="";
            char a=s.charAt(0);
            int c=0;
            for(int j=0;j<s.length();j++){
                if(a==s.charAt(j)){
                     c+=1;
                } 
                else{
                    k+=c+""+a+"";
                    a=s.charAt(j);
                    c=1;
                }
            }
            k+=c+""+a+"";
            s=k;
        
        }
        return s;
    }
    
    
    
    
}
